Name 		N8-Bit ;
PartNo 	ATF22V10C-10PU ;
Date		22-Oct-2020 ;
Revision	01 ;
Designer	Nate Rivard ;
Company	N8 Bit Special ;
Assembly	None ;
Location	Amsterdam, NL ;
Device		g22v10 ;

/****Input Pins****/
PIN [10..1] = [A15..A6] ;
PIN [13..16] = [IRQ0..IRQ3] ;

/****Output Pins****/
PIN 23 = ROM_CS ;
PIN 22 = RAM_CS ;
PIN 21 = VIA1_CS ;
PIN 20 = VIA2_CS ;
PIN 19 = ACIA_CS ;
PIN 18 = VID_CS ;
PIN 17 = IRQ_OUT ;

/****Declarations and Intermediates****/
FIELD ADDRESS = [A15..A6] ;

!ROM_CS = ADDRESS:[8000..FFFF] ;
!RAM_CS = ADDRESS:[0000..7EFF] ;
!VIA1_CS = ADDRESS:[7F00..7F3F] ;
!VIA2_CS = ADDRESS:[7F40..7F7F] ;
!ACIA_CS = ADDRESS:[7F80..7FAF] ;
!VID_CS = ADDRESS:[7FC0..7FFF] ;

IRQ_OUT = IRQ0 & IRQ1 & IRQ2 & IRQ3;
