(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 215)
    (zones 0)
    (modules 15)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 0.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /A0)
  (net 4 /D0)
  (net 5 /A1)
  (net 6 /D1)
  (net 7 /A2)
  (net 8 /D2)
  (net 9 /A3)
  (net 10 /D3)
  (net 11 /A4)
  (net 12 /D4)
  (net 13 /A5)
  (net 14 /D5)
  (net 15 ~CS)
  (net 16 /D6)
  (net 17 R~W)
  (net 18 /D7)
  (net 19 CLK)
  (net 20 ~IRQ)
  (net 21 ~RES)
  (net 22 "Net-(J1-Pad24)")
  (net 23 "Net-(J1-Pad25)")
  (net 24 "Net-(J1-Pad27)")
  (net 25 "Net-(U1-Pad5)")
  (net 26 XTAL_CLK)
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(X1-Pad1)")
  (net 29 +3V3)
  (net 30 USB_D-)
  (net 31 USB_D+)
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(D1-Pad1)")
  (net 34 "Net-(D2-Pad2)")
  (net 35 "Net-(D2-Pad1)")
  (net 36 "Net-(R3-Pad1)")
  (net 37 "Net-(R4-Pad1)")
  (net 38 "Net-(U1-Pad37)")
  (net 39 RxD)
  (net 40 TxD)
  (net 41 "Net-(U1-Pad31)")
  (net 42 "Net-(U1-Pad40)")
  (net 43 "Net-(U1-Pad34)")
  (net 44 ~RTS)
  (net 45 "Net-(U1-Pad30)")
  (net 46 "Net-(U1-Pad29)")
  (net 47 "Net-(U1-Pad23)")
  (net 48 "Net-(U1-Pad17)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad13)")
  (net 51 "Net-(U1-Pad16)")
  (net 52 "Net-(U1-Pad14)")
  (net 53 "Net-(U1-Pad10)")
  (net 54 ~CTS)
  (net 55 "Net-(U1-Pad42)")
  (net 56 "Net-(U1-Pad41)")
  (net 57 "Net-(U1-Pad43)")
  (net 58 "Net-(U1-Pad3)")
  (net 59 "Net-(U1-Pad1)")
  (net 60 "Net-(U2-Pad16)")
  (net 61 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net CLK)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(X1-Pad1)")
    (add_net RxD)
    (add_net R~W)
    (add_net TxD)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net XTAL_CLK)
    (add_net ~CS)
    (add_net ~CTS)
    (add_net ~IRQ)
    (add_net ~RES)
    (add_net ~RTS)
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Oscillator:Oscillator_DIP-8 (layer F.Cu) (tedit 58CD3344) (tstamp 604BED86)
    (at 147.574 99.949 90)
    (descr "Oscillator, DIP8,http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /6051A780)
    (fp_text reference X1 (at 11.049 -3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.6864Mhz (at 3.81 3.74 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.89 -9.51) (end -2.54 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 1.89) (end 10.16 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.89 -9.51) (end -2.64 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 1.89) (end 10.26 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.19 -8.81) (end -1.54 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 -8.81) (end 8.81 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 1.19) (end 9.16 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.41 2.79) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end -2.79 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -10.41) (end -2.79 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 2.79) (end 10.41 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 1.19) (end 9.16 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -9.16) (end 8.81 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end -1.54 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end 8.81 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -9.51) (end -2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.51 -10.26) (end -1.89 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.26 1.89) (end 10.26 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 2.64) (end 9.51 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 9.51 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -9.51) (end 10.16 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -10.16) (end 9.51 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -9.51) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 XTAL_CLK))
    (pad 8 thru_hole circle (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(X1-Pad1)"))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-16_3.9x4.9mm_P0.635mm (layer F.Cu) (tedit 6051C637) (tstamp 6051CA27)
    (at 164.5285 93.7895)
    (descr "SSOP16: plastic shrink small outline package; 16 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot519-1_po.pdf)")
    (tags "SSOP 0.635")
    (path /6050E37D)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT230XS (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.45 -2.85) (end -3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.85) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.85) (end 3.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.8) (end 3.45 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 2.675) (end 2 2.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.275 -2.725) (end 2 -2.725) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at 2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 14 smd rect (at 2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D2-Pad1)"))
    (pad 13 smd rect (at 2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2))
    (pad 12 smd rect (at 2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (clearance 0.2))
    (pad 11 smd rect (at 2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3) (clearance 0.2))
    (pad 10 smd rect (at 2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3))
    (pad 9 smd rect (at 2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R3-Pad1)"))
    (pad 8 smd rect (at -2.6 2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R4-Pad1)"))
    (pad 7 smd rect (at -2.6 1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -2.6 0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 ~RTS))
    (pad 5 smd rect (at -2.6 0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (clearance 0.2))
    (pad 4 smd rect (at -2.6 -0.3175) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 TxD))
    (pad 3 smd rect (at -2.6 -0.9525) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 +3V3) (clearance 0.2))
    (pad 2 smd rect (at -2.6 -1.5875) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 ~CTS))
    (pad 1 smd rect (at -2.6 -2.2225) (size 1.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 RxD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-16_3.9x4.9mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-44_THT-Socket (layer F.Cu) (tedit 5A02ECC8) (tstamp 6051D923)
    (at 121.666 88.392)
    (descr "PLCC, 44 pins, through hole")
    (tags "plcc leaded")
    (path /60510C3C)
    (fp_text reference U1 (at -1.27 -6.7945) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC28L92_PLC44 (at -1.27 19.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.02 -5.4) (end -13.02 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.02 -4.4) (end -13.02 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -13.02 18.1) (end 10.48 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 18.1) (end 10.48 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.48 -5.4) (end -12.02 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -13.52 -5.9) (end -13.52 18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.52 18.6) (end 10.98 18.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 18.6) (end 10.98 -5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.98 -5.9) (end -13.52 -5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.48 -2.86) (end -10.48 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -10.48 15.56) (end 7.94 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 15.56) (end 7.94 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 7.94 -2.86) (end -10.48 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -5.4) (end -1.27 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -4.4) (end -0.77 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -5.5) (end -12.12 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.12 -5.5) (end -13.12 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.12 -4.5) (end -13.12 18.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.12 18.2) (end 10.58 18.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 18.2) (end 10.58 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.58 -5.5) (end -0.27 -5.5) (layer F.SilkS) (width 0.12))
    (pad 39 thru_hole circle (at 7.62 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 ~CS))
    (pad 37 thru_hole circle (at 7.62 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad37)"))
    (pad 35 thru_hole circle (at 7.62 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 RxD))
    (pad 33 thru_hole circle (at 7.62 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 TxD))
    (pad 31 thru_hole circle (at 7.62 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad31)"))
    (pad 40 thru_hole circle (at 5.08 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad40)"))
    (pad 38 thru_hole circle (at 5.08 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 ~RES))
    (pad 36 thru_hole circle (at 5.08 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 XTAL_CLK))
    (pad 34 thru_hole circle (at 5.08 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad34)"))
    (pad 32 thru_hole circle (at 5.08 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 ~RTS))
    (pad 30 thru_hole circle (at 5.08 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad30)"))
    (pad 28 thru_hole circle (at 5.08 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 26 thru_hole circle (at 2.54 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 24 thru_hole circle (at 0 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 ~IRQ))
    (pad 22 thru_hole circle (at -2.54 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole circle (at -5.08 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /D5))
    (pad 18 thru_hole circle (at -7.62 15.24) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 29 thru_hole circle (at 7.62 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad29)"))
    (pad 27 thru_hole circle (at 2.54 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 25 thru_hole circle (at 0 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D6))
    (pad 23 thru_hole circle (at -2.54 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad23)"))
    (pad 21 thru_hole circle (at -5.08 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D7))
    (pad 19 thru_hole circle (at -7.62 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 17 thru_hole circle (at -10.16 12.7) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad17)"))
    (pad 15 thru_hole circle (at -10.16 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad15)"))
    (pad 13 thru_hole circle (at -10.16 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at -10.16 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at -10.16 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 R~W))
    (pad 7 thru_hole circle (at -10.16 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 16 thru_hole circle (at -7.62 10.16) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad16)"))
    (pad 14 thru_hole circle (at -7.62 7.62) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad14)"))
    (pad 12 thru_hole circle (at -7.62 5.08) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole circle (at -7.62 2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad10)"))
    (pad 8 thru_hole circle (at -7.62 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 ~CTS))
    (pad 42 thru_hole circle (at 2.54 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad42)"))
    (pad 44 thru_hole circle (at 0 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole circle (at -7.62 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /A2))
    (pad 4 thru_hole circle (at -5.08 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /A0))
    (pad 41 thru_hole circle (at 5.08 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad41)"))
    (pad 43 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad43)"))
    (pad 5 thru_hole circle (at -5.08 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.4224 1.4224) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-44_THT-Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6051C9C1)
    (at 162.2425 99.6315 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6060BDC1)
    (fp_text reference R4 (at 3.81 2.3495 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 USB_D+))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6051CFEA)
    (at 166.878 99.695 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6060B7DF)
    (fp_text reference R3 (at 3.81 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 USB_D-))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6051C993)
    (at 157.2895 99.6315 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6059DC6F)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6051C97C)
    (at 171.577 99.568 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6059DA66)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6051C735)
    (at 159.4485 85.471 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60552B83)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 6051C722)
    (at 169.4815 85.4075)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /605526F4)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6051C70F)
    (at 157.4165 107.315 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /6061B7CD)
    (fp_text reference C5 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 USB_D+))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6051C6FA)
    (at 171.704 107.315 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /6061B0A9)
    (fp_text reference C4 (at 1.25 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 1.25 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 USB_D-))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6051C6E5)
    (at 165.735 85.9155 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /605B5BBC)
    (fp_text reference C3 (at 1.25 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6051D9BF)
    (at 121.4755 79.1845 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /60652BE8)
    (fp_text reference C2 (at 1.25 2.3495) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6051C6BF)
    (at 144.9705 86.36 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /6050BF6B)
    (fp_text reference C1 (at 1.27 2.4765) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x16_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 604BDC91)
    (at 110.109 112.649 270)
    (descr "Through hole angled pin header, 2x16, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x16 2.54mm double row")
    (path /604C03AC)
    (fp_text reference J1 (at 5.655 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "n8 Bus Connector" (at 5.655 -40.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 13.1 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.1 -39.9) (end 13.1 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 13.1 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -38.48) (end 1.497071 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -37.72) (end 1.497071 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -38.48) (end 3.98 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -37.72) (end 3.98 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -38.48) (end 6.64 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -37.72) (end 12.64 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -37.72) (end 12.64 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -36.83) (end 6.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -35.94) (end 1.497071 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -35.18) (end 1.497071 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -35.94) (end 3.98 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -35.18) (end 3.98 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -35.94) (end 6.64 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -35.18) (end 12.64 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -35.18) (end 12.64 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -34.29) (end 6.64 -34.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -33.4) (end 1.497071 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -32.64) (end 1.497071 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -33.4) (end 3.98 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -32.64) (end 3.98 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -33.4) (end 6.64 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -32.64) (end 12.64 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -32.64) (end 12.64 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -31.75) (end 6.64 -31.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.86) (end 1.497071 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.1) (end 1.497071 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -30.86) (end 3.98 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -30.1) (end 3.98 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -30.86) (end 6.64 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -30.1) (end 12.64 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -30.1) (end 12.64 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -29.21) (end 6.64 -29.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -28.32) (end 1.497071 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -27.56) (end 1.497071 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -28.32) (end 3.98 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -27.56) (end 3.98 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -28.32) (end 6.64 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -27.56) (end 12.64 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -27.56) (end 12.64 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -26.67) (end 6.64 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.78) (end 1.497071 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.02) (end 1.497071 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -25.78) (end 3.98 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -25.02) (end 3.98 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -25.78) (end 6.64 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -25.02) (end 12.64 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -25.02) (end 12.64 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -24.13) (end 6.64 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -23.24) (end 1.497071 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -22.48) (end 1.497071 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -23.24) (end 3.98 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -22.48) (end 3.98 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -23.24) (end 6.64 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -22.48) (end 12.64 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -22.48) (end 12.64 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -21.59) (end 6.64 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -20.7) (end 1.497071 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -19.94) (end 1.497071 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -20.7) (end 3.98 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -19.94) (end 3.98 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -20.7) (end 6.64 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -19.94) (end 12.64 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -19.94) (end 12.64 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -19.05) (end 6.64 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.497071 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.497071 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -18.16) (end 3.98 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -17.4) (end 3.98 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -18.16) (end 6.64 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -17.4) (end 12.64 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -17.4) (end 12.64 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -16.51) (end 6.64 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.497071 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.497071 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -15.62) (end 3.98 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -14.86) (end 3.98 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -15.62) (end 6.64 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -14.86) (end 12.64 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -14.86) (end 12.64 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -13.97) (end 6.64 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.497071 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.497071 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -13.08) (end 3.98 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -12.32) (end 3.98 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -13.08) (end 6.64 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -12.32) (end 12.64 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -12.32) (end 12.64 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -11.43) (end 6.64 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.497071 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.497071 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -10.54) (end 3.98 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -9.78) (end 3.98 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -10.54) (end 6.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -9.78) (end 12.64 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -9.78) (end 12.64 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -8.89) (end 6.64 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.497071 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.497071 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -8) (end 3.98 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -7.24) (end 3.98 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -8) (end 6.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -7.24) (end 12.64 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -7.24) (end 12.64 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -6.35) (end 6.64 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.497071 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.497071 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -5.46) (end 3.98 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -4.7) (end 3.98 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -5.46) (end 6.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -4.7) (end 12.64 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -4.7) (end 12.64 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -3.81) (end 6.64 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.497071 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.497071 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.92) (end 3.98 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -2.16) (end 3.98 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.92) (end 6.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.16) (end 12.64 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -2.16) (end 12.64 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.27) (end 6.64 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.28) (end 12.64 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.16) (end 12.64 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.04) (end 12.64 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.08) (end 12.64 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.2) (end 12.64 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.32) (end 12.64 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 6.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 12.64 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 0.38) (end 12.64 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 3.98 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.64 -39.43) (end 6.64 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 -39.43) (end 6.64 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 3.98 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.58 -38.42) (end 12.58 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -37.78) (end 12.58 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -37.78) (end 12.58 -37.78) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -38.42) (end 4.04 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end -0.32 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end 4.04 -37.78) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -35.88) (end 12.58 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -35.24) (end 12.58 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -35.24) (end 12.58 -35.24) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.88) (end 4.04 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end -0.32 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end 4.04 -35.24) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -33.34) (end 12.58 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -32.7) (end 12.58 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -32.7) (end 12.58 -32.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -33.34) (end 4.04 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end -0.32 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end 4.04 -32.7) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -30.8) (end 12.58 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -30.16) (end 12.58 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -30.16) (end 12.58 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.8) (end 4.04 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end -0.32 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end 4.04 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -28.26) (end 12.58 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -27.62) (end 12.58 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -27.62) (end 12.58 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -28.26) (end 4.04 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end -0.32 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end 4.04 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -25.72) (end 12.58 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -25.08) (end 12.58 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -25.08) (end 12.58 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.72) (end 4.04 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end -0.32 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end 4.04 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -23.18) (end 12.58 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -22.54) (end 12.58 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -22.54) (end 12.58 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -23.18) (end 4.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end 4.04 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -20.64) (end 12.58 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -20) (end 12.58 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -20) (end 12.58 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20.64) (end 4.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end 4.04 -20) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -18.1) (end 12.58 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -17.46) (end 12.58 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -17.46) (end 12.58 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 4.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 4.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -15.56) (end 12.58 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -14.92) (end 12.58 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -14.92) (end 12.58 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 4.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 4.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -13.02) (end 12.58 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -12.38) (end 12.58 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -12.38) (end 12.58 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 4.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 4.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -10.48) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -9.84) (end 12.58 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -9.84) (end 12.58 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 4.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 4.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.94) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -7.3) (end 12.58 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -7.3) (end 12.58 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 4.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 4.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -5.4) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -4.76) (end 12.58 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -4.76) (end 12.58 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 4.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 4.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.86) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 -2.22) (end 12.58 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -2.22) (end 12.58 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 4.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 4.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 12.58 0.32) (end 12.58 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.635) (end 4.675 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -39.37) (end 4.04 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 -39.37) (end 4.04 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 6.58 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 4.675 1.27) (end 6.58 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.31 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /A0))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D0))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /A1))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D1))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A2))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D2))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 12 thru_hole oval (at 2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A4))
    (pad 14 thru_hole oval (at 2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D4))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A5))
    (pad 16 thru_hole oval (at 2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D5))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 ~CS))
    (pad 18 thru_hole oval (at 2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D6))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 R~W))
    (pad 20 thru_hole oval (at 2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D7))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 CLK))
    (pad 22 thru_hole oval (at 2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 ~IRQ))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 ~RES))
    (pad 24 thru_hole oval (at 2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 USB_D+))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 USB_D-))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 30 thru_hole oval (at 2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Kids Serial" (at 175.641 115.697) (layer F.SilkS) (tstamp 604B9AF5)
    (effects (font (size 2 2) (thickness 0.3)) (justify right))
  )
  (dimension 76.2 (width 0.15) (layer Dwgs.User) (tstamp 6051D8DA)
    (gr_text "76.200 mm" (at 138.684 73.503) (layer Dwgs.User) (tstamp 6051D8DB)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.584 77.089) (xy 100.584 74.216579)))
    (feature2 (pts (xy 176.784 77.089) (xy 176.784 74.216579)))
    (crossbar (pts (xy 176.784 74.803) (xy 100.584 74.803)))
    (arrow1a (pts (xy 100.584 74.803) (xy 101.710504 74.216579)))
    (arrow1b (pts (xy 100.584 74.803) (xy 101.710504 75.389421)))
    (arrow2a (pts (xy 176.784 74.803) (xy 175.657496 74.216579)))
    (arrow2b (pts (xy 176.784 74.803) (xy 175.657496 75.389421)))
  )
  (gr_text "by Nate Rivard\nhttps://github.com/nrivard/lmaos\nVersion 1\nMar 2021" (at 175.514 114.173) (layer B.SilkS) (tstamp 604B80CF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (dimension 5.334 (width 0.15) (layer Dwgs.User) (tstamp 604B80C6)
    (gr_text "5.334 mm" (at 174.117 71.725) (layer Dwgs.User) (tstamp 604B80C6)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 171.45 80.01) (xy 171.45 72.438579)))
    (feature2 (pts (xy 176.784 80.01) (xy 176.784 72.438579)))
    (crossbar (pts (xy 176.784 73.025) (xy 171.45 73.025)))
    (arrow1a (pts (xy 171.45 73.025) (xy 172.576504 72.438579)))
    (arrow1b (pts (xy 171.45 73.025) (xy 172.576504 73.611421)))
    (arrow2a (pts (xy 176.784 73.025) (xy 175.657496 72.438579)))
    (arrow2b (pts (xy 176.784 73.025) (xy 175.657496 73.611421)))
  )
  (gr_line (start 176.784 80.137) (end 171.45 74.803) (layer Edge.Cuts) (width 0.05) (tstamp 604B80CB))
  (dimension 9.525 (width 0.15) (layer Dwgs.User) (tstamp 604B8066)
    (gr_text "9.525 mm" (at 105.3465 109.063) (layer Dwgs.User) (tstamp 604B8066)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.109 111.633) (xy 110.109 109.776579)))
    (feature2 (pts (xy 100.584 111.633) (xy 100.584 109.776579)))
    (crossbar (pts (xy 100.584 110.363) (xy 110.109 110.363)))
    (arrow1a (pts (xy 110.109 110.363) (xy 108.982496 110.949421)))
    (arrow1b (pts (xy 110.109 110.363) (xy 108.982496 109.776579)))
    (arrow2a (pts (xy 100.584 110.363) (xy 101.710504 110.949421)))
    (arrow2b (pts (xy 100.584 110.363) (xy 101.710504 109.776579)))
  )
  (gr_arc (start 174.752 115.951) (end 174.752 117.983) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 604B80CA))
  (gr_arc (start 102.616 115.951) (end 100.584 115.951) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 604B80C9))
  (gr_line (start 100.584 115.951) (end 100.584 76.835) (layer Edge.Cuts) (width 0.1) (tstamp 604B80C8))
  (gr_arc (start 102.616 76.835) (end 102.616 74.803) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 604B8082))
  (gr_line (start 174.752 117.983) (end 102.616 117.983) (layer Edge.Cuts) (width 0.1) (tstamp 604B806A))
  (gr_line (start 176.784 80.137) (end 176.784 115.951) (layer Edge.Cuts) (width 0.1) (tstamp 604B8001))
  (gr_line (start 102.616 74.803) (end 171.45 74.803) (layer Edge.Cuts) (width 0.1) (tstamp 604B8000))
  (gr_text "n8 Bus Connector" (at 144.78 110.49) (layer F.SilkS) (tstamp 604B7D56)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )

  (segment (start 121.666 79.375) (end 121.4755 79.1845) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.666 85.852) (end 121.666 79.375) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.795 79.1845) (end 121.4755 79.1845) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.9705 86.36) (end 137.795 79.1845) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.669 112.649) (end 145.669 115.189) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.109 112.649) (end 110.109 115.189) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.669 105.664) (end 139.954 99.949) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.669 112.649) (end 145.669 105.664) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.954 94.327002) (end 144.9705 89.310502) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 144.9705 89.310502) (end 144.9705 86.36) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.954 99.949) (end 139.954 94.327002) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.1285 94.107) (end 168.275 94.107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.275 94.107) (end 168.5925 94.107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.5925 94.107) (end 168.5925 94.107) (width 0.25) (layer F.Cu) (net 1) (tstamp 6051E57A))
  (via (at 168.5925 94.107) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.767 94.9325) (end 168.5925 94.107) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.031998 91.567) (end 158.397498 94.9325) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.747002 89.310502) (end 155.0035 91.567) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.397498 94.9325) (end 167.767 94.9325) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.0035 91.567) (end 155.031998 91.567) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.9705 89.310502) (end 152.747002 89.310502) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.209 112.649) (end 148.209 115.189) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.649 112.649) (end 112.649 115.189) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.567758 94.107) (end 158.515879 96.158879) (width 0.25) (layer F.Cu) (net 2))
  (via (at 158.515879 96.158879) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.9285 94.107) (end 160.567758 94.107) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.820502 92.71) (end 169.3545 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.058502 93.472) (end 168.820502 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.1285 93.472) (end 168.058502 93.472) (width 0.25) (layer F.Cu) (net 2))
  (via (at 169.3545 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.622201 110.215799) (end 115.189 112.649) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.622201 87.355799) (end 117.622201 110.215799) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.126 85.852) (end 117.622201 87.355799) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.553999 115.189) (end 115.189 115.189) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.553999 114.624999) (end 116.553999 115.189) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.293001 114.013999) (end 117.164999 114.013999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.093999 114.814997) (end 118.293001 114.013999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.093999 115.753001) (end 119.093999 114.814997) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.164999 114.013999) (end 116.553999 114.624999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.833001 116.364001) (end 119.704999 116.364001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.444001 114.814997) (end 121.444001 115.753001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 123.373001 113.824001) (end 122.434997 113.824001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.746 109.493499) (end 124.173999 112.0655) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.066749 112.2045) (end 124.066749 113.130253) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.434997 113.824001) (end 121.444001 114.814997) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.173999 112.0655) (end 124.173999 112.09725) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.704999 116.364001) (end 119.093999 115.753001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.746 103.632) (end 126.746 109.493499) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.444001 115.753001) (end 120.833001 116.364001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.066749 113.130253) (end 123.373001 113.824001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.173999 112.09725) (end 124.066749 112.2045) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.262201 85.454623) (end 120.262201 110.115799) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.262201 110.115799) (end 117.729 112.649) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.623377 84.815799) (end 120.262201 85.454623) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.622201 84.815799) (end 119.623377 84.815799) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.586 85.852) (end 117.622201 84.815799) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.364001 113.824001) (end 117.729 115.189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.364001 105.950001) (end 116.364001 113.824001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.046 103.632) (end 116.364001 105.950001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.682 101.609578) (end 122.682 103.114422) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 110.236) (end 120.269 112.649) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.702201 101.589377) (end 122.682 101.609578) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 100.574422) (end 122.702201 100.594623) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 89.383402) (end 122.682 100.574422) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 104.149578) (end 122.682 110.236) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.702201 89.363201) (end 122.682 89.383402) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 87.400598) (end 122.702201 87.420799) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.702201 100.594623) (end 122.702201 101.589377) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.802201 86.397377) (end 122.682 86.517578) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.702201 104.129377) (end 122.682 104.149578) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.702201 103.134623) (end 122.702201 104.129377) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 103.114422) (end 122.702201 103.134623) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.702201 87.420799) (end 122.702201 89.363201) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.802201 85.306623) (end 122.802201 86.397377) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.682 86.517578) (end 122.682 87.400598) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.861367 84.365789) (end 122.802201 85.306623) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.532211 84.365789) (end 121.861367 84.365789) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.046 85.852) (end 115.532211 84.365789) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.444001 114.013999) (end 120.269 115.189) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.169799 110.549199) (end 121.444001 112.274997) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.169799 102.128201) (end 123.169799 110.549199) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 121.444001 112.274997) (end 121.444001 114.013999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.206 101.092) (end 123.169799 102.128201) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.242201 110.215799) (end 122.809 112.649) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.242201 85.354623) (end 125.242201 110.215799) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 114.448642 83.91578) (end 123.803358 83.91578) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.506 86.858422) (end 114.448642 83.91578) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.803358 83.91578) (end 125.242201 85.354623) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.506 88.392) (end 111.506 86.858422) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.633999 110.583589) (end 121.633999 114.013999) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.549799 104.499389) (end 121.633999 110.583589) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.633999 114.013999) (end 122.809 115.189) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.549799 102.595799) (end 115.549799 104.499389) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.046 101.092) (end 115.549799 102.595799) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.173999 113.213001) (end 124.206 113.245002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.173999 112.084999) (end 124.173999 113.213001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206 113.245002) (end 124.206 114.046) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206 112.052998) (end 124.173999 112.084999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206 114.046) (end 125.349 115.189) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.206 103.632) (end 124.206 112.052998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.713999 116.364001) (end 127.889 115.189) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.624999 116.364001) (end 126.713999 116.364001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.009799 100.594623) (end 113.009799 111.122797) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.013999 112.126997) (end 114.013999 115.753001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.548623 100.055799) (end 113.009799 100.594623) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.543377 100.055799) (end 113.548623 100.055799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 114.013999 115.753001) (end 114.624999 116.364001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.082201 100.594623) (end 114.543377 100.055799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.009799 111.122797) (end 114.013999 112.126997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.082201 101.121779) (end 115.082201 100.594623) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.586 102.625578) (end 115.082201 101.121779) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.586 103.632) (end 116.586 102.625578) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.322201 89.428201) (end 130.322201 108.374299) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.286 88.392) (end 130.322201 89.428201) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.322201 108.374299) (end 130.322201 108.374299) (width 0.25) (layer B.Cu) (net 15) (tstamp 6051E8E6))
  (via (at 130.322201 108.374299) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.322201 112.542201) (end 130.429 112.649) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130.322201 108.374299) (end 130.322201 112.542201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.514997 114.013999) (end 129.253999 114.013999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.713999 113.213001) (end 127.514997 114.013999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 126.713999 112.235999) (end 126.713999 113.213001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.709799 103.167299) (end 125.709799 111.231799) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 129.253999 114.013999) (end 130.429 115.189) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.709799 111.231799) (end 126.713999 112.235999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.670701 102.128201) (end 125.709799 103.167299) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.702201 102.128201) (end 124.670701 102.128201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.666 101.092) (end 122.702201 102.128201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 127.8255 107.5055) (end 132.969 112.649) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 127.8255 85.397922) (end 127.8255 107.5055) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 110.469799 89.895799) (end 110.469799 87.258213) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.893348 83.46577) (end 127.8255 85.397922) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 110.469799 87.258213) (end 114.262242 83.46577) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.262242 83.46577) (end 125.893348 83.46577) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 111.506 90.932) (end 110.469799 89.895799) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 127.243377 102.595799) (end 131.793999 107.146421) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.793999 107.146421) (end 131.793999 114.013999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.716221 102.595799) (end 127.243377 102.595799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.793999 114.013999) (end 132.969 115.189) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.709799 101.062221) (end 125.709799 101.589377) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 125.709799 101.589377) (end 126.716221 102.595799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.703377 100.055799) (end 125.709799 101.062221) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.622201 100.055799) (end 124.703377 100.055799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.586 101.092) (end 117.622201 100.055799) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.249799 102.849799) (end 138.049 112.649) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.249799 101.062221) (end 128.249799 102.849799) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.243377 100.055799) (end 128.249799 101.062221) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.709799 99.516975) (end 126.248623 100.055799) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.248623 100.055799) (end 127.243377 100.055799) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.709799 91.968201) (end 125.709799 99.516975) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.746 90.932) (end 125.709799 91.968201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.889 92.329) (end 126.746 93.472) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 139.954 92.329) (end 127.889 92.329) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.735 89.8805) (end 165.735 85.9155) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 161.9285 92.837) (end 162.7785 92.837) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 165.735 94.742) (end 167.1285 94.742) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 162.7785 92.837) (end 163.30425 92.31125) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 163.30425 92.31125) (end 165.735 94.742) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 163.30425 92.31125) (end 165.735 89.8805) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 166.37 95.377) (end 165.735 94.742) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.1285 95.377) (end 166.37 95.377) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 171.577 98.9755) (end 171.577 99.568) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.9785 95.377) (end 171.577 98.9755) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 167.1285 95.377) (end 167.9785 95.377) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 170.324999 100.820001) (end 171.577 99.568) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 158.478001 100.820001) (end 170.324999 100.820001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 157.2895 99.6315) (end 158.478001 100.820001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 171.704 107.315) (end 166.878 107.315) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.404001 116.464001) (end 143.129 115.189) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 166.878 107.315) (end 157.728999 116.464001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 157.728999 116.464001) (end 144.404001 116.464001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 157.48 107.2515) (end 157.4165 107.315) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.2425 107.2515) (end 157.48 107.2515) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.764001 114.013999) (end 140.589 115.189) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.764001 112.274997) (end 141.764001 114.013999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.723998 107.315) (end 141.764001 112.274997) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 157.4165 107.315) (end 146.723998 107.315) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 171.577 85.852) (end 172.0215 85.4075) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 171.577 91.948) (end 171.577 85.852) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 167.9575 92.202) (end 167.1285 92.202) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 169.4815 90.678) (end 167.9575 92.202) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 169.4815 85.4075) (end 169.4815 90.678) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 157.2895 85.852) (end 156.9085 85.471) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 157.2895 92.0115) (end 157.2895 85.852) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 159.4485 85.471) (end 159.4485 86.487) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 165.227 92.837) (end 165.227 92.837) (width 0.25) (layer B.Cu) (net 35) (tstamp 6051E278))
  (via (at 165.227 92.837) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 165.227 92.837) (end 167.1285 92.837) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 159.4485 87.0585) (end 165.227 92.837) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 159.4485 85.471) (end 159.4485 87.0585) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 167.1285 99.4445) (end 166.878 99.695) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 167.1285 96.012) (end 167.1285 99.4445) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 161.9285 99.3175) (end 162.2425 99.6315) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 161.9285 96.012) (end 161.9285 99.3175) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 129.997199 94.183199) (end 158.462301 94.183199) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 161.0785 91.567) (end 161.9285 91.567) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 158.462301 94.183199) (end 161.0785 91.567) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 129.286 93.472) (end 129.997199 94.183199) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 159.981754 93.472) (end 161.9285 93.472) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 129.286 96.012) (end 157.441754 96.012) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 157.441754 96.012) (end 159.981754 93.472) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 161.818501 94.851999) (end 161.9285 94.742) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 160.989501 94.851999) (end 161.818501 94.851999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 158.325701 97.515799) (end 160.989501 94.851999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 126.746 98.552) (end 127.782201 97.515799) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 127.782201 97.515799) (end 158.325701 97.515799) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 161.45351 92.092001) (end 161.45351 92.202) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 162.788501 92.092001) (end 161.45351 92.092001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 162.853501 92.027001) (end 162.788501 92.092001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 161.45351 92.202) (end 161.9285 92.202) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 162.678502 90.932) (end 162.853501 91.106999) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 162.853501 91.106999) (end 162.853501 92.027001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 115.082201 89.428201) (end 157.182701 89.428201) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 158.6865 90.932) (end 162.678502 90.932) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 157.182701 89.428201) (end 158.6865 90.932) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 114.046 88.392) (end 115.082201 89.428201) (width 0.25) (layer F.Cu) (net 54))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6051E849) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.673 74.422) (xy 177.673 118.999) (xy 99.187 118.999) (xy 99.441 74.295)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6051E846) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.546 74.549) (xy 177.673 118.745) (xy 99.187 118.872) (xy 99.441 74.295)
      )
    )
  )
)
