# Memory map for SystemOnChip
MEMORY
{
    ZEROPAGE:   start=$0000, size=$0100, define=yes;            # Zero page
    STACK:      start=$0100, size=$0100, define=yes;            # Stack page
    RAM:        start=$0200, size=$BD00, define=yes;            # User memory
    IO:         start=$BF00, size=$0100, define=yes;            # 
    ROM:        start=$C000, size=$8000, file="%O";             # 16K of ROM, but we say $8000 bc of ROM hardware device
}

# Segments within the EEPROM
SEGMENTS
{
    # Initialised segments
    DATA:       load=ROM, run=RAM, type=rw, define=yes;         # OS read/write data
    CODE:       load=ROM, type=ro;                              # ROM code
    RODATA:     load=ROM, type=ro;                              # Read-only data segment
    VECTORS:    load=ROM, type=ro, start=$FFFA;                 # Vector tables

    # Uninitialised segments
    BSS:        load=RAM, type=bss, define=yes;                 # OS temp storage
    ZEROPAGE:   load=ZEROPAGE, type=zp;                         # Zero-page
}
